<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="spring boot注解大全一、注解(annotations)列表@SpringBootApplication：包含了@ComponentScan、@Configuration和@EnableAutoConfiguration注解。其中@ComponentScan让spring Boot扫描到Configuration类并把它加入到程序上下文。 @Configuration 等同于spring的">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/03/09/spring%20boot%E6%B3%A8%E8%A7%A3%E5%A4%A7%E5%85%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="spring boot注解大全一、注解(annotations)列表@SpringBootApplication：包含了@ComponentScan、@Configuration和@EnableAutoConfiguration注解。其中@ComponentScan让spring Boot扫描到Configuration类并把它加入到程序上下文。 @Configuration 等同于spring的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20190704/5baa95c20b4741bdb9a76ae87fc41eae.png">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20190704/aa33fdbfcfb94f169b1bee82884dbe13.png">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20190704/7dcb40bdf91149d2bf6847ef67dab47c.png">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20190704/1aaacac36c8c4846b3aa9e627e6a5b16.png">
<meta property="article:published_time" content="2021-03-09T11:33:10.756Z">
<meta property="article:modified_time" content="2020-03-26T01:47:13.435Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://5b0988e595225.cdn.sohucs.com/images/20190704/5baa95c20b4741bdb9a76ae87fc41eae.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-spring boot注解大全" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/09/spring%20boot%E6%B3%A8%E8%A7%A3%E5%A4%A7%E5%85%A8/" class="article-date">
  <time class="dt-published" datetime="2021-03-09T11:33:10.756Z" itemprop="datePublished">2021-03-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="spring-boot注解大全"><a href="#spring-boot注解大全" class="headerlink" title="spring boot注解大全"></a>spring boot注解大全</h1><h2 id="一、注解-annotations-列表"><a href="#一、注解-annotations-列表" class="headerlink" title="一、注解(annotations)列表"></a>一、注解(annotations)列表</h2><h3 id="SpringBootApplication："><a href="#SpringBootApplication：" class="headerlink" title="@SpringBootApplication："></a>@SpringBootApplication：</h3><p>包含了@ComponentScan、@Configuration和@EnableAutoConfiguration注解。其中@ComponentScan让spring Boot扫描到Configuration类并把它加入到程序上下文。</p>
<p>@Configuration 等同于spring的XML配置文件；使用Java代码可以检查类型安全。</p>
<p>@EnableAutoConfiguration 自动配置。</p>
<p>@ComponentScan 组件扫描，可自动发现和装配一些Bean。</p>
<p>@Component可配合CommandLineRunner使用，在程序启动后执行一些基础任务。</p>
<p>@RestController注解是@Controller和@ResponseBody的合集,表示这是个控制器bean,并且是将函数的返回值直 接填入HTTP响应体中,是REST风格的控制器。</p>
<p>@Autowired自动导入。</p>
<p>@PathVariable获取参数。</p>
<p>@JsonBackReference解决嵌套外链问题。</p>
<p>@RepositoryRestResourcepublic配合spring-boot-starter-data-rest使用。</p>
<h2 id="二、注解-annotations-详解"><a href="#二、注解-annotations-详解" class="headerlink" title="二、注解(annotations)详解"></a>二、注解(annotations)详解</h2><h3 id="SpringBootApplication：-1"><a href="#SpringBootApplication：-1" class="headerlink" title="@SpringBootApplication："></a>@SpringBootApplication：</h3><h3 id="申明让spring-boot自动给程序进行必要的配置，这个配置等同于：-Configuration-，-EnableAutoConfiguration-和-ComponentScan-三个配置。"><a href="#申明让spring-boot自动给程序进行必要的配置，这个配置等同于：-Configuration-，-EnableAutoConfiguration-和-ComponentScan-三个配置。" class="headerlink" title="申明让spring boot自动给程序进行必要的配置，这个配置等同于：@Configuration ，@EnableAutoConfiguration 和 @ComponentScan 三个配置。"></a>申明让spring boot自动给程序进行必要的配置，这个配置等同于：@Configuration ，@EnableAutoConfiguration 和 @ComponentScan 三个配置。</h3><p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190704/5baa95c20b4741bdb9a76ae87fc41eae.png" alt="img"></p>
<p>@ResponseBody：表示该方法的返回结果直接写入HTTP response body中，一般在异步获取数据时使用，用于构建RESTful的api。在使用@RequestMapping后，返回值通常解析为跳转路径，加上@responsebody后返回结果不会被解析为跳转路径，而是直接写入HTTP response body中。比如异步获取json数据，加上@responsebody后，会直接返回json数据。该注解一般会配合@RequestMapping一起使用。示例代码：</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190704/aa33fdbfcfb94f169b1bee82884dbe13.png" alt="img"></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190704/7dcb40bdf91149d2bf6847ef67dab47c.png" alt="img"></p>
<p>@RequestMapping：提供路由信息，负责URL到Controller中的具体函数的映射。</p>
<p>@EnableAutoConfiguration：Spring Boot自动配置（auto-configuration）：尝试根据你添加的jar依赖自动配置你的Spring应用。例如，如果你的classpath下存在HSQLDB，并且你没有手动配置任何数据库连接beans，那么我们将自动配置一个内存型（in-memory）数据库”。</p>
<p>你可以将@EnableAutoConfiguration或者@SpringBootApplication注解添加到一个@Configuration类上来选择自动配置。如果发现应用了你不想要的特定自动配置类，你可以使用@EnableAutoConfiguration注解的排除属性来禁用它们。</p>
<p>@ComponentScan：表示将该类自动发现扫描组件。个人理解相当于，如果扫描到有@Component、@Controller、@Service等这些注解的类，并注册为Bean，可以自动收集所有的Spring组件，包括@Configuration类。我们经常使用@ComponentScan注解搜索beans，并结合@Autowired注解导入。可以自动收集所有的Spring组件，包括@Configuration类。</p>
<p>我们经常使用@ComponentScan注解搜索beans，并结合@Autowired注解导入。如果没有配置的话，Spring Boot会扫描启动类所在包下以及子包下的使用了@Service,@Repository等注解的类。</p>
<p>@Configuration：相当于传统的xml配置文件，如果有些第三方库需要用到xml文件，建议仍然通过@Configuration类作为项目的配置主类——可以使用@ImportResource注解加载xml配置文件。</p>
<p>@Import：用来导入其他配置类。</p>
<p>@ImportResource：用来加载xml配置文件。</p>
<p>@Autowired：自动导入依赖的bean</p>
<p>@Service：一般用于修饰service层的组件</p>
<p>@Repository：使用@Repository注解可以确保DAO或者repositories提供异常转译，这个注解修饰的DAO或者repositories类会被ComponetScan发现并配置，同时也不需要为它们提供XML配置项。</p>
<p>@Bean：用@Bean标注方法等价于XML中配置的bean。</p>
<p>@Value：注入Spring boot application.properties配置的属性的值。示例代码：</p>
<blockquote>
<p>@Value(value= “#{message}”)</p>
</blockquote>
<blockquote>
<p>privateString message;</p>
</blockquote>
<p>@Inject：等价于默认的@Autowired，只是没有required属性；</p>
<p>@Component：泛指组件，当组件不好归类的时候，我们可以使用这个注解进行标注。</p>
<p>@Bean:相当于XML中的,放在方法的上面，而不是类，意思是产生一个bean,并交给spring管理。</p>
<p>@AutoWired：自动导入依赖的bean。byType方式。把配置好的Bean拿来用，完成属性、方法的组装，它可以对类成员变量、方法及构造函数进行标注，完成自动装配的工作。当加上（required=false）时，就算找不到bean也不报错。</p>
<p>@Qualifier：当有多个同一类型的Bean时，可以用@Qualifier(“name”)来指定。与@Autowired配合使用。@Qualifier限定描述符除了能根据名字进行注入，但能进行更细粒度的控制如何选择候选者，具体使用方式如下：</p>
<blockquote>
<p>@Autowired</p>
</blockquote>
<blockquote>
<p>@Qualifier(value = “demoInfoService”)</p>
</blockquote>
<blockquote>
<p>privateDemoInfoService demoInfoService;</p>
</blockquote>
<p>@Resource(name=”name”,type=”type”)：没有括号内内容的话，默认byName。与@Autowired干类似的事。</p>
<h2 id="三、JPA注解"><a href="#三、JPA注解" class="headerlink" title="三、JPA注解"></a>三、JPA注解</h2><p>@Entity：@Table(name=”“)：表明这是一个实体类。一般用于jpa这两个注解一般一块使用，但是如果表名和实体类名相同的话，@Table可以省略</p>
<p>@MappedSuperClass:用在确定是父类的entity上。父类的属性子类可以继承。</p>
<p>@NoRepositoryBean:一般用作父类的repository，有这个注解，spring不会去实例化该repository。</p>
<p>@Column：如果字段名与列名相同，则可以省略。</p>
<p>@Id：表示该属性为主键。</p>
<p>@GeneratedValue(strategy = GenerationType.SEQUENCE,generator = “repair_seq”)：表示主键生成策略是sequence（可以为Auto、IDENTITY、native等，Auto表示可在多个数据库间切换），指定sequence的名字是repair_seq。</p>
<p>@SequenceGeneretor(name = “repair_seq”, sequenceName = “seq_repair”, allocationSize = 1)：name为sequence的名称，以便使用，sequenceName为数据库的sequence名称，两个名称可以一致。</p>
<p>@Transient：表示该属性并非一个到数据库表的字段的映射,ORM框架将忽略该属性。如果一个属性并非数据库表的字段映射,就务必将其标示为@Transient,否则,ORM框架默认其注解为@Basic。@Basic(fetch=FetchType.LAZY)：标记可以指定实体属性的加载方式</p>
<p>@JsonIgnore：作用是json序列化时将Java bean中的一些属性忽略掉,序列化和反序列化都受影响。</p>
<p>@JoinColumn（name=”loginId”）:一对一：本表中指向另一个表的外键。一对多：另一个表指向本表的外键。</p>
<p>@OneToOne、@OneToMany、@ManyToOne：对应hibernate配置文件中的一对一，一对多，多对一。</p>
<h2 id="四、springMVC相关注解"><a href="#四、springMVC相关注解" class="headerlink" title="四、springMVC相关注解"></a>四、springMVC相关注解</h2><p>@RequestMapping：@RequestMapping(“/path”)表示该控制器处理所有“/path”的UR L请求。RequestMapping是一个用来处理请求地址映射的注解，可用于类或方法上。</p>
<p>用于类上，表示类中的所有响应请求的方法都是以该地址作为父路径。</p>
<p><strong>该注解有六个属性：</strong></p>
<p>params:指定request中必须包含某些参数值是，才让该方法处理。</p>
<p>headers:指定request中必须包含某些指定的header值，才能让该方法处理请求。</p>
<p>value:指定请求的实际地址，指定的地址可以是URI Template 模式</p>
<p>method:指定请求的method类型， GET、POST、PUT、DELETE等</p>
<p>consumes:指定处理请求的提交内容类型（Content-Type），如application/json,text/html;</p>
<p>produces:指定返回的内容类型，仅当request请求头中的(Accept)类型中包含该指定类型才返回</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190704/1aaacac36c8c4846b3aa9e627e6a5b16.png" alt="img"></p>
<p>参数与大括号里的名字一样要相同。</p>
<h2 id="五、全局异常处理"><a href="#五、全局异常处理" class="headerlink" title="五、全局异常处理"></a>五、全局异常处理</h2><p>@ControllerAdvice：包含@Component。可以被扫描到。统一处理异常。</p>
<p>@ExceptionHandler（Exception.class）：用在方法上面表示遇到这个异常就执行以下方法。</p>
<p><strong>扩展阅读</strong></p>
<p>Spring常用注解（收藏大全）</p>
<p>Spring注解@Resource和@Autowired区别对比</p>
<p>maven常用命令集合（收藏大全）</p>
<p>Spring Boot教你一种方法生成全局唯一ID</p>
<p>@Java 开发者，Spring Boot 最流行的 16 条实践解读！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/09/spring%20boot%E6%B3%A8%E8%A7%A3%E5%A4%A7%E5%85%A8/" data-id="ckm1zr03i000440wu7hqibol1" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/09/zhihuijun/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/03/09/Spring%20boot%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/09/zhihuijun/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/03/09/spring%20boot%E6%B3%A8%E8%A7%A3%E5%A4%A7%E5%85%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/03/09/Spring%20boot%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/03/09/MySQL%E8%AF%AD%E5%8F%A5/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/03/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>